{
  "name": "bs-typeahead",
  "version": "0.0.5",
  "dependencies": {
    "jquery": ">= 1.9.0",
    "bootstrap": ">= 3.0.0"
  },
  "homepage": "https://github.com/biggora/bootstrap-ajax-typeahead",
  "authors": [
    "Twitter Inc. <https://twitter.com/twitteross>",
    "Paul Warelis <https://github.com/pwarelis>",
    "Alexey Gordeyev <https://github.com/biggora>"
  ],
  "description": "Twitter Bootstrap Ajax Typeahead Plugin",
  "main": "js/bootstrap-typeahead.js",
  "keywords": [
    "typeahead",
    "bootstrap",
    "plugin",
    "autocomplete",
    "ajax"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demo",
    "src",
    ".idea",
    "Gruntfile.js"
  ]
}
